<!DOCTYPE html>
<html lang="en">
  <body>
    <footer class="footer-distributed">
      <div class="footer-right">
        <a class="glow-on-hover" href="https://github.com/floating-gates/GNU-Linux-handbook">Contribute </a>
        <a class="glow-on-hover" href="https://www.floating-gates.com/services">Services</a>
        <a class="glow-on-hover" href="https://www.floating-gates.com/about-us">About us</a>
      </div>
      
      <div class="footer-left">
        <img
          class="logo_image"
          href="https://www.adigecalculations.com/"
          src="../images/logoWithWords_noBackGround_white.svg"
          alt="Floating Gates"
          />
      </div>
    </footer>
    
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
      * {
        font-family: Roboto;
      }
      .footer-distributed {
          display: flex;
          margin-top: 70px;
          background-color: #223843;
          justify-content: space-between;
          align-items: center;
          padding: 6%;
          border-radius: 20px;
      }

      .footer-left img.logo_image {
          height: 45px;
          width: auto;
      }

      .footer-right {
          display: grid;
          flex-direction: column;
          gap: 14px;
          align-items: center;
      }
      
      .glow-on-hover {
          padding: 10px 20px;
          background: #D8D3D8;
          border: 4px solid ##EFF1F3; /* slightly darker than background */
          text-align: center;
          border-radius: 10px;
          transition: 0.8s;
          font-size: 16px;
          font-weight: 300;
      }

      .glow-on-hover:hover {
          box-shadow: 0 0 10px #D8B4A0, 0 0 20px #D8D3D8, 0 0 30px #EFF1F3;
          background-color: ##D8B4A0;
      }

      .glow-on-hover,
      .glow-on-hover:link,
      .glow-on-hover:visited,
      .glow-on-hover:active,
      .glow-on-hover:hover {
          color: #223843 !important;
          text-decoration: none !important;
      }

     </style>
  </body>
</html>
